EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=570610933402-abm3tun02jsum8tvhgfgkjtnkod3on0c.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=570610933402-tbr7h8pn4asn80vsvaeucbup7d8i4fv7.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=570610933402-parjfemd0r2litm640bbhq25amsea71d.apps.googleusercontent.com